Administrator.xaml

<Window x:Class="GeoTema.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="Administrator" Height="530" Width="1000" MinHeight="530" MinWidth="100" MaxHeight="530" MaxWidth="1000">
    <Grid Background="#FF043268">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
         Text="GeoTema DK"
         Grid.ColumnSpan="4"
         Grid.RowSpan="3"
         FontSize="35"
            />
        <TextBlock 
            Text="Fødselsraten er antallet af fødsler (levendefødte) pr. år i forhold til 1.000 indbyggere."
            Grid.Column="5" 
            Grid.ColumnSpan="9"
            Foreground="AntiqueWhite" Margin="0,-3,0,3"
            />
        <TextBlock
            Text="Fødselsraten angives i promille - ‰. I lande med en overvejende ung befolkning er fødselsraten relativt høj."
            Grid.Column="4"
            Grid.ColumnSpan="11" 
            Margin="52,24,10,6" 
            Grid.RowSpan="2"
            Foreground="White"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Opret"
            Grid.ColumnSpan="2"
            x:Name="OpretButton" 
            Click="OpretButton_Click"
            Margin="0,3,0,27" 
            Grid.RowSpan="2"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="Opdater"
            Grid.ColumnSpan="2"
            x:Name="RedigerButton"
            Click="RedigerButton_Click"/>
        <Button    
            Grid.Row="6"
            Grid.Column="1"
            Content="Slet"
            Grid.ColumnSpan="2"
            x:Name="SletKnap"
            Click="SletKnap_Click"/>
        <Button
            Grid.Row="10"
            Grid.Column="1"
            Content="Opret Bruger"
            Grid.ColumnSpan="2"
            x:Name="OpretBrugerButton"
            Margin="0,0.286,0,1.714" 
            Click="OpretBrugerButton_Click"/>
        <Button
            Grid.Row="13"
            Grid.Column="1"
            Content="Rediger Bruger"
            Grid.ColumnSpan="2"
            x:Name="RedigerBrugerButton" 
            RenderTransformOrigin="0.508,2.143" 
            Margin="0,25.286,0,0.714" 
            Grid.RowSpan="2"
            Click="RedigerBrugerButton_Click"/>
        <Button
            Grid.Row="12"
            Grid.Column="1"
            Content=" Slet Bruger"
            Grid.ColumnSpan="2"
            x:Name="SletBrugerButton"
            Margin="0,2,0,0" 
            Click="SletBrugerButton_Click"/>
        <Button
             x:Name="seBrugere"
             Grid.Column="1"
             Grid.Row="16"
             Grid.ColumnSpan="2"
             Content="Se alle brugere"
            Margin="0,0.286,0,1.714" 
            Click="seBrugere_Click"/>
        <Button
            Grid.Row="14"
            Grid.Column="10"
            Content="Indlæs"
            Grid.ColumnSpan="2"
            x:Name="LoadButton"
            Click="LoadButton_Click" 
            Background="#FF9C9C9C"
            Margin="0,22,0,5"
            Grid.RowSpan="2"/>
        <DataGrid 
            x:Name="DGW"
            Grid.Column="6" 
            Grid.Row="2" 
            Grid.ColumnSpan="10"
            Grid.RowSpan="13"
            Margin="0,0,32,10"
            Background="#FF113D89" 
            BorderBrush="{x:Null}" 
            Foreground="Black"
            OpacityMask="#FF727272"
            FontFamily="Arial Narrow" 
            HorizontalGridLinesBrush="#FF1276C9"
            VerticalGridLinesBrush="#FF1276C9"
            AlternatingRowBackground="#FF1069B4"/>
        <GroupBox
            Grid.ColumnSpan="4"
            Header="Hovedmenu"
            HorizontalAlignment="Left" 
            Margin="45,10,0,24"
            Grid.Row="1"
            Grid.RowSpan="8"
            Width="175"
            FontSize="18"
            Foreground="AntiqueWhite"/>
        <GroupBox
            Grid.ColumnSpan="4"
            Header="Brugeradministration"
            HorizontalAlignment="Left"
            Height="242"
            Margin="45,25,0,0"
            Grid.Row="8"
            Grid.RowSpan="10" 
            VerticalAlignment="Top"
            Width="175"
            FontSize="16"
            Foreground="AntiqueWhite"/>

        <Button
        x:Name="logout"
        Grid.Column="14"
        Grid.ColumnSpan="2"
        Background="DarkBlue"
        Content="Log af" Click="logout_Click"
            />
    </Grid>
</Window>
