brugerVisning.xaml

<Window x:Class="GeoTema.brugerVisning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Background="DarkBlue"
        Title="brugerVisning" Height="500" Width="1000" MinHeight="500" MinWidth="100" MaxHeight="500" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
         Text="Oprettede brugere"
         Grid.Column="4"
         Grid.ColumnSpan="5"
         FontSize="40" 
         Margin="0,0,1,14.636" Grid.RowSpan="2"
            Foreground="White"
            />

        <DataGrid
            Grid.Row="1"
            x:Name="brugergridview"
            Grid.ColumnSpan="11" Grid.RowSpan="9" Grid.Column="1" Margin="28,33,47,10"/>

        <Button
        Grid.Row="10"
            x:Name="Indlaesbrugere"
            Grid.Column="5"
            Grid.ColumnSpan="3" Margin="26,0,62,10"
            Content="Indlæs"
            FontSize="18"
             Background="LightBlue"
            Foreground="DarkBlue" Click="Indlaesbrugere_Click"
            />
    </Grid>
</Window>
