CreateBruger.xaml

<Window x:Class="GeoTema.CreateBruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Background="DarkBlue"
        Icon="/PICTURES/icons8-add-user-male-26.png"
        Title="Opret Bruger" Height="450" Width="300" MinHeight="450" MaxHeight="450" MinWidth="300" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Fulde navn"
            Grid.ColumnSpan="2"
            Foreground="White"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="Brugernavn"
            Grid.ColumnSpan="2"
             Foreground="White"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Password"
            Grid.ColumnSpan="2"
             Foreground="White"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Gentag password"
            Grid.ColumnSpan="2"
             Foreground="White"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Tildel rettighed"
            Grid.ColumnSpan="2"
             Foreground="White"/>


        <TextBox
            x:Name="Fuldenavn"
            Grid.Row="1"
            Grid.ColumnSpan="2" 
            Grid.Column="1"
            Margin="0,20,0,25"
            />


        <TextBox
            x:Name="Brugernavn"
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Grid.Column="1"
            Margin="0,20,0,25"
            />


        <PasswordBox
            x:Name="Kodeord"
            Grid.Row="3"
            Grid.ColumnSpan="2" 
            Grid.Column="1"
            Margin="0,20,0,25"
            />


        <PasswordBox
            x:Name="GentagKodeord"
            Grid.Row="4"
            Grid.ColumnSpan="2" 
            Grid.Column="1"
            Margin="0,20,0,25"
            />


        <ComboBox
            x:Name="rettighed"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,20,0,25"/>

        <Button
            x:Name="opretBruger"
            Grid.Column="4"
            Grid.Row="5" 
            Margin="0,35,17,10" 
            Grid.ColumnSpan="2"
            Content="Opret" Click="opretBruger_Click"/>
    </Grid>
</Window>
