login.xaml

<Window x:Class="GeoTema.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="login" Height="450" Width="300" MinHeight="450" MaxHeight="450" MinWidth="300" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Text="Geotema"
        Foreground="White"
        Grid.ColumnSpan="4"
        FontSize="30" Margin="24,0,25,0"/>

        <TextBlock
        Text="Brugernavn"
        Grid.ColumnSpan="2"
        Grid.Column="1"
        Grid.Row="2"
        Foreground="White"
        />

        <TextBlock
        Text="Adgangkode"
        Grid.ColumnSpan="2"
        Grid.Column="1"
        Grid.Row="3"
        Foreground="White"/>

        <TextBox
        x:Name="Bruger"
        Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="3" 
        Margin="0,20,0,25"
        />

        <PasswordBox
        x:Name="adgangskode"
        Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="3" 
        Margin="0,20,0,25"
        />

        <Button
        x:Name="Login"
        Content="Login"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="5"  
        Margin="7,35,10,10" Click="Login_Click" 
        />

    </Grid>
</Window>
