Slet.xaml

<Window x:Class="GeoTema.Slet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="Slet" Height="500" Width="530" MinHeight="500" MinWidth="530" MaxHeight="500" MaxWidth="530"
        Icon="C:\Users\mupa\source\repos\GeoTema\GeoTema\PICTURES\168245.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\mupa\source\repos\GeoTema\GeoTema\PICTURES\varldskarta_bla_display.jpg"></ImageBrush>
        </Grid.Background>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="ID"
            FontSize="20"
            Foreground="LightBlue"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Land"
            FontSize="20"
            Foreground="LightBlue"/>
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="Verdensdel"
            FontSize="20"
            Foreground="LightBlue"
            Grid.ColumnSpan="2"/>
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Text="Range"
            FontSize="20"
            Foreground="LightBlue"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"/>
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Text="Fødselsrate"
            FontSize="20"
            Foreground="LightBlue"
            Grid.ColumnSpan="3"
            />

        <TextBox
            Grid.Row="7"
            Grid.Column="3"
            x:Name="LandBox"
            Grid.ColumnSpan="3" 
            Background="LightBlue"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="3"
            x:Name="VerdensDelComboBox"
            Grid.ColumnSpan="3"
            Background="LightBlue"/>
        <TextBox
            Grid.Row="11"
            Grid.Column="3"
            x:Name="RangeBox"
            Grid.ColumnSpan="3"
            Background="LightBlue"/>
        <TextBox
           Grid.Row="13"
           Grid.Column="3"
           x:Name="FodselsrateBox"
           Grid.ColumnSpan="3"
           Background="LightBlue"/>

        <ComboBox
           Grid.Row="3"
           Grid.Column="3"
           x:Name="IDBox"
           SelectionChanged="IDBox_SelectionChanged"/>


        <Button
            x:Name="Deletebutton"
            Grid.Column="1"
            Grid.Row="15"
            Content="Slet"
            Background="#FF2D2D51"
            Foreground="LightBlue"
            Grid.ColumnSpan="2" Click="Deletebutton_Click"
            />
    </Grid>
</Window>
