Standardbruger.xaml

<Window x:Class="GeoTema.Standardbruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="Standardbruger" Height="500" Width="1000" MinHeight="500" MinWidth="100" MaxHeight="500" MaxWidth="1000" Background="LightBlue"
        Icon="C:\Users\mupa\source\repos\GeoTema\GeoTema\PICTURES\iconfinder_administrator_delete_67245.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock
         Text="GeoTema DK"
         Grid.ColumnSpan="4"
         Grid.RowSpan="3"
         FontSize="35"/>
        <DataGrid  
            x:Name="DGW"
            Grid.Column="2" 
            Grid.Row="1" 
            Grid.ColumnSpan="8"
            Grid.RowSpan="10" Background="#FF48ABFF" HorizontalGridLinesBrush="#FF053964" VerticalGridLinesBrush="#FF053964" AlternatingRowBackground="#FF4CABF9" Margin="0,5,0,34"/>
        <Button
            Content="Indlæs"
            Grid.Column="5"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            FontSize="20"
            Background="LightBlue"
            Foreground="DarkBlue"
            x:Name="LoadButton" Click="LoadButton_Click" Margin="0,8,0,31" Grid.RowSpan="2"/>

        <Button
            x:Name="Login"
           Grid.Column="10"
            Background="LightBlue"
            Grid.ColumnSpan="2"
            Content="Login"
            Foreground="DarkBlue"
            FontSize="20" Click="Login_Click"/>

        <TextBlock
            Grid.Column="10"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="11"
            Text="Login for at foretage ændringer"/>
    </Grid>
</Window>
