SuperBruger.xaml

<Window x:Class="GeoTema.Superbruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        mc:Ignorable="d"
        Title="Superbruger" Height="500" Width="1000" MinHeight="500" MinWidth="100" MaxHeight="500" MaxWidth="1000"
        Icon="C:\Users\mupa\source\repos\GeoTema\GeoTema\PICTURES\iconfinder_administrator_add_67244.png">
    <Grid Background="#FF0A1689">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
         Text="GeoTema DK"
         Grid.ColumnSpan="4"
         Grid.RowSpan="3"
         FontSize="35"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Opret"
            Grid.ColumnSpan="2"
            x:Name="OpretButton" Click="OpretButton_Click"/>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="Rediger"
            Grid.ColumnSpan="2"
            x:Name="RedigerButton" Click="RedigerButton_Click"/>
        <Button    
            Grid.Row="7"
            Grid.Column="1"
            Content="Slet"
            Grid.ColumnSpan="2"
            x:Name="SletKnap" Click="SletKnap_Click"/>
        <Button
            Grid.Row="15"
            Grid.Column="10"
            Content="Indlæs"
            Grid.ColumnSpan="2"
            x:Name="LoadButton" Click="LoadButton_Click"/>
        <DataGrid 
            x:Name="DGW"
            Grid.Column="6" 
            Grid.Row="3" 
            Grid.ColumnSpan="10"
            Grid.RowSpan="12"
            Margin="0,0,32,10"
            OpacityMask="#FF17418B" 
            AlternatingRowBackground="#FF0F0FA6">
            <DataGrid.Background>
                <ImageBrush ImageSource="PICTURES/d7dc83d656b867ef7bc61ae480a35733.jpg"/>
            </DataGrid.Background>
        </DataGrid>
        <GroupBox Grid.ColumnSpan="4"
                  Header="Hovedmenu" 
                  HorizontalAlignment="Left" 
                  Height="197"
                  Margin="45,10,0,0"
                  Grid.Row="2" 
                  Grid.RowSpan="8"
                  VerticalAlignment="Top" 
                  Width="160"/>

        <Button
        x:Name="logout"
        Grid.Column="14"
        Grid.ColumnSpan="2"
        Background="DarkBlue"
        Content="Log af" Click="logout_Click"
            />
    </Grid>
</Window>
